apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moviesapi_ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/router.middlewares: default-ingress1@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: moviesapi_service
            port:
              number: 80